<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <title>PID{% block title %}{% endblock %}</title>
        <style>
            body {
                font-family: "Bruno Ace";
                background-color: rgb(255, 255, 255);
            
            }
            .nav-link{
                margin-left: 20px;
            }

            @media screen and (max-width: 1000px) {
                .custom-nav {
                    font-size: 13px;
                }
            }

            @media screen and (max-width: 830px) {
                .custom-nav {
                    font-size: 10px;
                }
            }

            @media screen and (max-width: 768px) {
                .custom-nav {
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 450px) {
                .navbar-brand {
                    font-size: 16px;
                }
            }
            
        </style>
    </head>

    <body>
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="blue">Welcome</span><span class="red"> to PID</span><span class="yellow"></span><span class="green"></span> <span class="red"></span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse custom-nav" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/3dmodels">3D models</a></li>
                            <li class="nav-item"><a class="nav-link" href="/portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
                            <li class="nav-item"><a class="nav-link" href="/mycourses">MyCourses</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted">
            &#169 2024 PID Rights Reserved
        </footer>

    </body>

</html>
